/* google font from google */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

* {
  font-family: "Work Sans", sans-serif;
}
/* share style */
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
  border: 0;
}
.text-lighi-gray {
  color: #727272;
}
.section-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}

/* header style stare here */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500px;
  font-size: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #424242;
}
/* banner style start */
.banner-contant {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}

.banner-description {
  color: #727272;
  font-weight: 400;
}
.banner-image {
  margin-top: 20px;
  width: 100%;
}
/* main start here */
main {
  max-width: 1440px;
  margin: 70px auto;
}
/* team section start */
.team-container {
  display: flex;
  align-items: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.team-contant {
  padding-left: 70px;
  padding-right: 70px;
}
.team-titla {
  font-size: 2.8rem;
}
.team-titla .quick-list {
  color: #727272;
  font-weight: 500;
}
.text-features {
  color: #ff900e;
  font-weight: 700;
}
.facts-card-container{
  display: flex;
  justify-content: space-around;
}

.facts-card-container .card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  padding: 30px;
}
.facts-card-container .card-title{
  
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}

.facts-card-container .card-start{
  color:  #424242;
  font-size: 2.8rem;
}

/* responsive mediya quary */
/* mobile devises */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .team-container,
  .facts-card-container {
    flex-direction: column;
  }
  .team-img-container{
    grid-template-columns: 1fr;
  }
  .team-contant {
    padding-left: 20px;
    padding-right: 20px;
  }
  .facts-card-container{
    gap: 20px;
  }
}

/* tablet devises */
@media screen and (min-width: 576px) and (max-width: 960px) {
  nav, .team-container {
    flex-direction: column;
  }
  header {
    padding: 50px;
  }
}
